<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Brigi munkái</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body class="képek">
    <h1>Brigi munkái</h1>
      <a  href="images/Brigikepei/IMG_1263.jpg"><img class="munkakép1" src="images/Brigikepei/IMG_1263.jpg" alt="dog-profile"></a>
      <a  href="images/Brigikepei/IMG_E1404.jpg"><img class="munkakép1" src="images/Brigikepei/IMG_E1404.jpg" alt="lady-profile"></a>
      <a  href="images/Brigikepei/IMG_E1421.jpg"><img class="munkakép1" src="images/Brigikepei/IMG_E1421.jpg" alt="dog-profile"></a>
    <p>
      <a  href="images/Brigikepei/IMG_E9723.jpg"><img class="munkakép1" src="images/Brigikepei/IMG_E9723.jpg" alt="dog-profile"></a>
      <a  href="images/Brigikepei/IMG_9220.jpg"><img class="munkakép1" src="images/Brigikepei/IMG_9220.jpg" alt="lady-profile"></a>
      <a  href="images/Brigikepei/IMG_E2133.jpg"><img class="munkakép1" src="images/Brigikepei/IMG_E2133.jpg" alt="dog-profile"></a>
    </p>
    <p>
      <a  href="images/Brigikepei/IMG_E9971.jpg"><img class="munkakép1" src="images/Brigikepei/IMG_E9971.jpg" alt="dog-profile"></a>
      <a  href="images/Brigikepei/IMG_9338.jpg"><img class="munkakép1" src="images/Brigikepei/IMG_9338.jpg" alt="dog-profile"></a>
      <a  href="images/Brigikepei/IMG_E9361.jpg"><img class="munkakép1" src="images/Brigikepei/IMG_E9361.jpg" alt="dog-profile"></a>
    </p>

  </body>
</html>
