<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Galéria</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body class="képek">
    <h1>Galéria</h1>
    <a  href="images/Belakepei/IMG_9499.jpg"><img class="munkakép1" src="images/Belakepei/IMG_9499.jpg" alt="belakep-profile"></a>
    <a  href="images/Belakepei/IMG_E0935.jpg"><img class="munkakép1" src="images/Belakepei/IMG_E0935.jpg" alt="belakep1-profile"></a>
    <a  href="images/Belakepei/IMG_E8920.jpg"><img class="munkakép1" src="images/Belakepei/IMG_E8920.jpg" alt="dog-profile"></a>
    <p>
      <a  href="images/Belakepei/IMG_E9030.jpg"><img class="munkakép1" src="images/Belakepei/IMG_E9030.jpg" alt="dog-profile"></a>
      <a  href="images/Brigikepei/IMG_E1404.jpg"><img class="munkakép1" src="images/Brigikepei/IMG_E1404.jpg" alt="lady-profile"></a>
      <a  href="images/Brigikepei/IMG_E1421.jpg"><img class="munkakép1" src="images/Brigikepei/IMG_E1421.jpg" alt="dog-profile"></a>
    </p>
    <p>
      <a  href="images/Brigikepei/IMG_1263.jpg"><img class="munkakép1" src="images/Brigikepei/IMG_1263.jpg" alt="dog-profile"></a>
      <a  href="images/Markkepei/IMG_E9002.jpg"><img class="munkakép1" src="images/Markkepei/IMG_E9002.jpg" alt="lady-profile"></a>
      <a  href="images/Markkepei/IMG_E9092.jpg"><img class="munkakép1" src="images/Markkepei/IMG_E9092.jpg" alt="dog-profile"></a>
    </p>
    <a  href="images/Belakepei/IMG_E1275.jpg"><img class="munkakép1" src="images/Belakepei/IMG_E1275.jpg" alt="belakep-profile"></a>
    <a  href="images/Belakepei/IMG_E8994.jpg"><img class="munkakép1" src="images/Belakepei/IMG_E8994.jpg" alt="belakep1-profile"></a>
    <a  href="images/Belakepei/IMG_E9851.jpg"><img class="munkakép1" src="images/Belakepei/IMG_E9851.jpg" alt="belakep3-profile"></a>
    <p>
      <a  href="images/Brigikepei/IMG_E9723.jpg"><img class="munkakép1" src="images/Brigikepei/IMG_E9723.jpg" alt="dog-profile"></a>
      <a  href="images/Brigikepei/IMG_9220.jpg"><img class="munkakép1" src="images/Brigikepei/IMG_9220.jpg" alt="lady-profile"></a>
      <a  href="images/Brigikepei/IMG_E2133.jpg"><img class="munkakép1" src="images/Brigikepei/IMG_E2133.jpg" alt="dog-profile"></a>
    </p>
    <p>
      <a  href="images/Markkepei/IMG_E1248.jpg"><img class="munkakép1" src="images/Markkepei/IMG_E1248.jpg" alt="dog-profile"></a>
      <a  href="images/Markkepei/IMG_E9136.jpg"><img class="munkakép1" src="images/Markkepei/IMG_E9136.jpg" alt="lady-profile"></a>
      <a  href="images/Brigikepei/IMG_E9971.jpg"><img class="munkakép1" src="images/Brigikepei/IMG_E9971.jpg" alt="dog-profile"></a>
    </p>
    <p>
      <a  href="images/Belakepei/IMG_E1454.jpg"><img class="munkakép1" src="images/Belakepei/IMG_E1454.jpg" alt="dog-profile"></a>
      <a  href="images/Belakepei/IMG_E0357.jpg"><img class="munkakép1" src="images/Belakepei/IMG_E0357.jpg" alt="lady-profile"></a>
      <a  href="images/Belakepei/IMG_E2170.jpg"><img class="munkakép1" src="images/Belakepei/IMG_E2170.jpg" alt="dog-profile"></a>
    </p>
    <p>
      <a  href="images/Belakepei/IMG_E8876.jpg"><img class="munkakép1" src="images/Belakepei/IMG_E8876.jpg" alt="dog-profile"></a>
      <a  href="images/Markkepei/IMG_E9810.jpg"><img class="munkakép1" src="images/Belakepei/IMG_E9810.jpg" alt="lady-profile"></a>
      <a  href="images/Belakepei/IMG_E9197.jpg"><img class="munkakép1" src="images/Belakepei/IMG_E9197.jpg" alt="dog-profile"></a>
    </p>

  </body>
</html>
